ServiceCenter/Master/DeviceView.xaml

<Window x:Class="ServiceCenter.Master.DeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.Master"
        mc:Ignorable="d"
        Title="Новое устройство" Height="386.25" Width="532.5">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label Content="Модель" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <Label Content="Описание" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
        <TextBox x:Name="NameDevice" HorizontalAlignment="Left" Height="32" Margin="137,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="16" MaxLength="50"/>
        <TextBox x:Name="ModelDevice" HorizontalAlignment="Left" Height="32" Margin="137,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="16" MaxLength="50"/>
        <TextBox x:Name="ManufacturerDevice" HorizontalAlignment="Left" Height="32" Margin="137,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="16" MaxLength="50"/>
        <TextBox x:Name="DescriptionDevice" HorizontalAlignment="Left" Height="116" Margin="137,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" FontSize="16" MaxLength="100"/>
        <Button x:Name="ChangeDevice" Content="Изменить" HorizontalAlignment="Left" Height="65" Margin="338,260,0,0" VerticalAlignment="Top" Width="168" Click="ChangeDevice_Click" FontSize="16"/>
        <Button x:Name="DeleteDevice" Content="Удалить" HorizontalAlignment="Left" Height="65" Margin="137,260,0,0" VerticalAlignment="Top" Width="168" Click="DeleteDevice_Click" FontSize="16"/>

    </Grid>
</Window>
