ServiceCenter/Registration.xaml

<Window x:Class="ServiceCenter.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="526.223">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="32" Margin="10,190,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="32" Margin="10,222,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="32" Margin="10,259,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="32" Margin="208,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="RetryPassword" HorizontalAlignment="Left" Height="32" Margin="208,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="208,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="32" Margin="208,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="32" Margin="208,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="32" Margin="208,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="32" Margin="208,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="32" Margin="208,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="16" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="57" Margin="302,320,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>

    </Grid>
</Window>
