ServiceCenter/Client/ClientMainWindow.xaml

<Window x:Class="ServiceCenter.Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.Client"
        mc:Ignorable="d"
        Title="Главное окно клиента" Height="312.5" Width="806.25">
    <Grid>
        <Button x:Name="ExitUser" Content="Выход" HorizontalAlignment="Left" Height="71" Margin="631,183,0,0" VerticalAlignment="Top" Width="151" Click="ExitUser_Click"/>
        <Label x:Name="CompleteInfo" Content="" HorizontalAlignment="Left" Height="32" Margin="520,111,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
        <Label x:Name="WorkingInfo" Content="" HorizontalAlignment="Left" Height="32" Margin="520,74,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
        <Label x:Name="QueueInfo" Content="" HorizontalAlignment="Left" Height="32" Margin="520,37,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
        <GroupBox Header="Информация о заказах :" HorizontalAlignment="Left" Height="156" Margin="506,10,0,0" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="NewOrder" Content="Новый заказ" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Click="NewOrder_Click"/>
        <Button x:Name="OrderList" Content="Список заказов" HorizontalAlignment="Left" Height="77" Margin="234,10,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
